{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Euclid Engine \'97 Status (v0.2.0-week2)\
- Core: board, zobrist, FEN parse/print \uc0\u9989 \
- Movegen: all pieces, pins, legality, EP, castling \uc0\u9989 \
- Make/Undo: clocks, hash \uc0\u9989 \
- Attacks tables: knight/king+rays \uc0\u9989 \
- Perft: perft(), divide() \uc0\u9989 \
- Eval v0: material-only \uc0\u9989 \
- UCI I/O: move_to_uci()/uci_to_move() \uc0\u9989 \
- CLI helpers: perft/divide/eval \uc0\u9989 \
- Tests: all green (15 targets)\
- Next: **search v0 (negamax + alpha-beta)** \uc0\u8594  then ordering, TT, ID, qsearch\
}